# Java-tcp-client-server-nio

./: .classpath  .gitignore  .project  README.md  README.txt  build.xml  compte_rendu.txt  ivy.xml
config/: JarRetConfig.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/upem/jarret/http/: HTTPException.html  HTTPHeader.html  HTTPReader.html  HTTPRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/upem/jarret/server/: HTTPHeaderServer.html  JSON.html  Job.html  ReadLineCRLFServer.html  ResponseBuilder.html  Server.html  TaskReader.html  (+4 more)
job/: JarRetJob.json
src/: FakeServerTest.java  Main.java
src/client/: HTTPClient.java  HTTPException.java  HTTPHeader.java  HTTPReader.java
src/client/http/: HTTPPacket.java  HttpRequest.java
src/client/models/: Job.java
src/client/worker/: Worker.java  WorkerFactory.java
src/http/: HTTPException.java  HTTPHeader.java  HTTPReader.java  HTTPRequest.java
src/server/: ResponseBuilder.java  Server.java  TaskReader.java  jobs.txt
src/utils/: Utils.java
src/worker/: Worker.java  WorkerFactory.java
task/: JarRetJobs.json
(+70 files in other folders)
