<ivy-module version="2.0">
	<info organisation="org.apache" module="jarRetClient" />
	<dependencies>
		<dependency org="joda-time" name="joda-time" rev="2.5"  />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" />
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.6.1" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" />
		<dependency org="com.fasterxml.core" name="jackson-databind" rev="2.9.0" />
		<dependency org="com.fasterxml.core" name="jackson-core" rev="2.8.7" />
		<dependency org="com.fasterxml.core" name="jackson-annotations" rev="2.9.0" />
	</dependencies>
</ivy-module>
